upstream app {
    server app:6666;
}

server {

    server_name _;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 25M;
    }

}